{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguration": {
    "DbConnection": "MySQL Connection"
  },
  "AllowedHosts": "*",

  "Data": {
    "ConntectionString": "MySQLConnectionString"
  }
}
